server {
  listen 80;
  
  location /api/ {
    server_tokens off;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    client_max_body_size 100M;
  }
  location /redoc/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
  }
  location /admin/ {
    server_tokens off;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 100M;
  }
  location /media/ {
    alias /media/;
  }
  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}